{
  "escenario": "./images/salon-de-las-ideas.png",
  "rostros": {
    "John D. Rockefeller": "./images/socrates.png",
    "Andrew Carnegie": "./images/platon.png",
    "J.P. Morgan": "./images/aristoteles.png",
    "Henry Ford": "./images/confucio.png",
    "Cornelius Vanderbilt": "./images/hipatia.png"
  },
  "areasPersonajes": [
    "<area shape=\"rect\" coords=\"0,200,127,479\" href=\"#conversacion\" alt=\"John D. Rockefeller\">",
    "<area shape=\"rect\" coords=\"128,200,255,479\" href=\"#conversacion\" alt=\"Andrew Carnegie\">",
    "<area shape=\"rect\" coords=\"256,200,383,479\" href=\"#conversacion\" alt=\"J.P. Morgan\">",
    "<area shape=\"rect\" coords=\"384,200,511,479\" href=\"#conversacion\" alt=\"Henry Ford\">",
    "<area shape=\"rect\" coords=\"512,200,639,479\" href=\"#conversacion\" alt=\"Cornelius Vanderbilt\">"
  ]
}
